Task 1 A: Calculate distinct incomes, median of incomes, most frequent income, and count per 10power
*****************************************
count of distinct incomes:
20872
*****************************************
*****************************************
median of incomes:
3.0
*****************************************
*****************************************
most frequent income:
3
*****************************************
*****************************************
count per 10 power:
[(100000, 2137),
 (1000000, 415),
 (10000000, 89),
 (100000000, 13),
 (1000000000, 2),
 (10000000000, 1),
 (100000000000, 1),
 (1, 8245447),
 (100, 271544),
 (1000, 54505),
 (10, 1414970),
 (10000, 10876)]
*****************************************
